<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        html{
    scroll-behavior: smooth;


}

body{
    margin: 0;
    padding: 0;
    background:url(./visax-mtCekBm6JMc-unsplash.jpg) no-repeat ;
    background-size: cover;
    color: white;

}
/* #front{
    height: 50%;
    display: flex;
} */

ul{
    display: flex;
    background-color: rgba(128, 128, 128, 0.986);
    width: 100%;
    height: 30px;
    padding: 12px 13px;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    margin: 0;
    gap: 50px;
    list-style: none;
    z-index: 4;
    position: fixed;
    
}



ul>li>a{
    cursor: pointer;
    position: relative;
    color: cyan;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    text-decoration: none;
    
    
}
ul>li>a::after{
    content: "";
    width: 0%;
    position: absolute;
    height: 2px;
    background-color:white;
    bottom: -7px;
    left: 0;
    transition: 0.3s;
}


ul>li>a:hover::after{
    width: 100%;
}


#home{
    width: 100%;
    height: 608px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;  
    animation: ravi 4s linear; 
    
}
@keyframes ravi {
    0%{opacity: 0; transform: translateY(-100px);}
    50%{opacity: .5;transform: translateY(-50px);}
    100%{opacity: 1;transform: translateY(0px
        );}
    
}
#aboutme>div>h1{
    font-size: 50px;
    color: cyan;
}
#aboutme>div>p{
    line-height: 40px;
    margin-right: 20px;
   
}
img{
    filter: drop-shadow(3px 5px 18px  GREY);
}


#aboutme{
    
    width: 100%;
    height: 609px;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    align-items: center;
    justify-content: center ;
    
   
   
}

#education{
   
        width: 100%;
        height: 609px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 90px;
        
    
}
#education>a>img{
    width: 500px;
    margin-right: 30px;
   
    height: auto;
}
#education>div>p,h1{
    margin-left: 40px;
    line-height: 40px;
}
#education>div>h1{
    font-size: 50px;
    color: cyan;
}
#skills{
    width: 100%;
    height: 609px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 120px
    ;
}
#footer{

    width: 100%;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    gap: 180px
    ;
    justify-content: center;
  
}
#footer>div{
    color: white;
    display: flex;
    flex-direction: row;
    color: white;
    gap: 50px;
    margin-top: -190px;
    
    
}
#line{
    width: 100%;
    height: 40px;
    background-color: rgba(112, 105, 105, 0.733);
}

/* .aboutleft>a>img{
    animation: appear 3s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@keyframes appear {
    from{
        opacity: 0;
        scale: 0;  
    }to {
        opacity: 1;
        scale: 0.7;  
    }   
}
.aboutright{
    animation: appear 3s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
} */




@media screen and (max-width:600px){
    body{
        padding:0;
    }
    #front
    {
        width: auto;
        margin: 0;
        padding: 0;
        left: 0;
    }
    #home>h1{
        margin-left: 390px;
    
    
    }
  
ul{
    flex-direction: row;
    
/*    
 transform: translateY(70px);
    gap: 60px;
    padding: 80px;
    width: 100px;
    height: auto;
    /* display: none; */
    margin: 0; 
}
#home{
    width: 320px;
    height: 1700px;
    margin-left: 160px;
    font-size: 3rem;
   
}
#aboutme{
    /* display: block; */
    justify-content: center;
    flex-direction: column;
    margin-left:60px ;
    /* overflow: hidden; */
    width: 800px;
    height: 1700px;
    gap: 80px;
  
    
}
p{
    white-space: normal;
}
#aboutright{
   right: 0;
  
} 
#education{
    width: 800px;
    height: 1700px;
    margin-top: 0px;

   margin-left: 20px;
    /* display: grid;
    place-items: center; */
    grid-gap: 20px;
    /* margin-top:100px; */
    gap: 50px
    ;
    flex-direction: column-reverse;
}
#education>a>img{
    transform: translateX(50px);
}

#skills{
    width: 800px;
    height: 1700px;
    margin-left: 50px;
    gap: 10px
    ;
    white-space:none;
    /* display: grid;
    grid-row: auto auto auto ; */
    
}
#skills>div{
    display: grid;
    grid-row: auto auto auto ;

}
#footer{
    width: 900px;
    flex-direction: column;
    gap: 90px;
}
#footer>div>img{
    transform: translateY(230px);
    
}
#line{
    width: 900px;
    margin: 0;
    padding: 0;
}

}

        
    </style>
    
    <title>Document</title>
</head>
<body>
    <nav id="front">
        
       
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About</a></li>
        <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
       

    </nav>
    <section id="home" data-aos="zoom-in">

        <h1>PORTFOLIO</h1>
      

    </section>
    <div id="aboutme" >
       <div class="aboutleft" data-aos="zoom-in">
        <a>
            <img src="./ra-removebg-preview.png" alt=""  >
        </a>
       </div>
        <div style="text-align: center;" class="aboutright" data-aos="zoom-in">
            <h1>About me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quis qui illo laborum, neque placeat vero sequi totam magnam necessitatibus maiores! Commodi tempora quasi maiores provident illum non adipisci. Soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam nesciunt deserunt eius quisquam quas iure ut, maxime quod tempora non consequuntur molestiae  odio. Et eveniet cumque nostrum, autem, officia assumenda aperiam, dolore quae esse ducimus iusto accusamus fuga. Possimus nostrum neque quaerat, consequatur sequi, laboriosam sed dolorum iste minus accusantium fuga modi ad culpa? Fugiat voluptatem modi error corrupti sunt adipisci impedit facere, repudiandae voluptates repellat necessitatibus sit totam odit asperiores deserunt laboriosam illum.</p>
        </div>
       
    </div>
    <section id="education" >
        <div data-aos="zoom-in">
            <h1>Education</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam, voluptatum accusamus quidem rerum ipsa expedita reprehenderit fugit. Natus, ad. Asperiores porro, distinctio amet unde dolor ab omnis molestiae ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque velit fugit. Id aliquid recusandae laborum et necessitatibus, pariatur sunt, accusantium ex hic non dicta quae rerum error deserunt fugit.</p>
        </div>
<a href="" data-aos="zoom-in">
    <img src="./aaron-burden-6jYoil2GhVk-unsplash.jpg" alt="">
</a>
    </section>
   
    <section id="skills" data-aos="zoom-in">
        <div style="text-align: center;transform: translateY(20px);" data-aos="zoom-in">
            <img src="./html-removebg-preview.png" alt="" style="width: 270px;">
            <h1 style="margin-top: 10px;transform: translateX(-30px);">HTML</h1>
        </div>
        <div data-aos="zoom-in">
            <img src="css-removebg-preview.png" alt="" style="width: 200px;" >
            <h1 style="margin-top: 10px;transform: translateX(36px);">CSS</h1>
        </div>
        <div style="align-items: center;z-index: 0;"data-aos="zoom-in">
            <img src="JavaScript-Logo-removebg-preview.png" alt="" style="width: 300px;">
            <h1 style="margin-top: 10px;transform: translateX(30px);">JAVASCRIPT</h1>
        </div>

    </section>
   
    <footer id="footer">

<div>
    <img src="./insta.png" alt="" style="width: 30px;height: 30px;border-radius: 30px ;">
    <img src="./facebook.jpeg" alt="" style="width: 30px;height: 30px;border-radius: 40px;">
    <img src="./git.jpeg" alt="" style="width: 30px;height: 30px;object-fit: cover;border-radius: 40px;">
</div>
<div>
<div>
    <p style="font-size: 30px;">resourse</p>
    <p>home</p>
    <p>about</p>
    <p>contact</p>
</div>
<div> 
    <p style="font-size: 30px;">resourse</p>
    <p>home</p>
    <p>about</p>
    <p>contact</p>
 
</div>
<div>
    <p style="font-size: 30px;">resourse</p>
    <p>home</p>
    <p>about</p>
    <p>contact</p>
 

</div>
<div class="roll">
    <p style="font-size: 30px;">tag</p>
    <p>html</p>
    <p>bootstrap</p>
    <span>tailwand css</span>  
    <p>html</p>
   
    
 

</div>
</div>
    </footer>
    <footer id="line"> </footer>
    <script>
        AOS.init(
            {duration:1000,
                offset:300
            }
        );
      </script>

</body>
</html>